# Final

./: .gitignore  RESUMEN.txt
SiAP/SiAP/: Constantes.cs  Form1.Designer.cs  Form1.cs  Form_Agenda.Designer.cs  Form_Agenda.cs  Form_Agenda.resx  Form_CRUD_Medicos.Designer.cs  Form_CRUD_Medicos.cs  Form_CRUD_Medicos.resx  Form_CRUD_Pacientes.Designer.cs  Form_CRUD_Pacientes.cs  Form_CRUD_Personas.Designer.cs  Form_CRUD_Personas.cs  Form_Cobros.Designer.cs  Form_Cobros.cs  Form_DashBoard.Designer.cs  Form_DashBoard.cs  Form_Facturas.Designer.cs  Form_Facturas.cs  Form_HistoriaClinica.Designer.cs  Form_HistoriaClinica.cs  Form_Menu.Designer.cs  Form_Menu.cs  Form_Menu.resx  Form_Receta.Designer.cs  Form_Receta.cs  Form_Respaldos.Designer.cs  Form_Respaldos.cs  Form_Turnos.Designer.cs  Form_Turnos.cs  Program.cs  SiAP.UI.csproj
SiAP/SiAP.BLL/: BLL_Agenda.cs  BLL_Certificado.cs  BLL_Cobro.cs  BLL_Consultas.cs  BLL_Factura.cs  BLL_HistoriaClinica.cs  BLL_Log.cs  BLL_Medicamento.cs  BLL_Medico.cs  BLL_Paciente.cs  BLL_Receta.cs  BLL_Respaldo.cs  BLL_Secretario.cs  BLL_Turno.cs  SiAP.BLL.csproj
SiAP/SiAP.BLL/Base/: Encriptacion.cs
SiAP/SiAP.BLL/Logs/: BLL_Log.cs
SiAP/SiAP.BLL/Seguridad/: BLL_Permiso.cs  BLL_Rol.cs  BLL_Usuario.cs  GestionUsuario.cs  MockUsuarios.cs
SiAP/SiAP.MPP/: MPP_Agenda.cs  MPP_Certificado.cs  MPP_Cobro.cs  MPP_Consulta.cs  MPP_Factura.cs  MPP_HistoriaClinica.cs  MPP_Log.cs  MPP_Medicamento.cs  MPP_Medico.cs  MPP_Paciente.cs  MPP_Persona.cs  MPP_Receta.cs  MPP_Respaldo.cs  MPP_Secretario.cs  MPP_Turno.cs  SiAP.MPP.csproj
SiAP/SiAP.MPP/Base/: DataRowHelper.cs  GestorDatos.cs  MPP_Base.cs
SiAP/SiAP.MPP/Logs/: MPP_Log.cs
SiAP/SiAP.MPP/Seguridad/: MPP_Permiso.cs  MPP_Rol.cs  MPP_Usuario.cs
SiAP/SiAP/Controles/: UC_Buscar_Paciente.Designer.cs  UC_Buscar_Paciente.cs  UC_Guardar_H.Designer.cs  UC_Guardar_H.cs  UC_Guardar_V.Designer.cs  UC_Guardar_V.cs  UC_Mostrar_Medico.Designer.cs  UC_Mostrar_Medico.cs  UC_Mostrar_Paciente.Designer.cs  UC_Mostrar_Paciente.cs  uc_Login.Designer.cs  uc_Login.cs
SiAP/SiAP/Extensiones/: ControlExtensions.cs  DataGridViewExtensions.cs  IFontResolver.cs  InputsExtensions.cs  RecetaMedicaExtensions.cs  TreeViewExtensions.cs
SiAP/SiAP/Forms_Seguridad/: Form_CRUD_Usuarios.Designer.cs  Form_CRUD_Usuarios.cs  Form_Config_Usuario.Designer.cs  Form_Config_Usuario.cs  Form_Roles.Designer.cs  Form_Roles.cs  Form_Roles.resx  UC_CRUD_Permisos.Designer.cs  UC_CRUD_Permisos.cs  UC_CRUD_Roles.Designer.cs  UC_CRUD_Roles.cs  (+4 more)
(+77 files in other folders)
