<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiAP.BLL\SiAP.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controles\UC_Mostrar_Medico.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controles\UC_Mostrar_Paciente.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Form_Agenda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form_DashBoard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form_Respaldos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UPersonas\Form_CRUD_Secretario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>