<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiAP.Abstracciones\SiAP.Abstracciones.csproj" />
    <ProjectReference Include="..\SiAP.BE\SiAP.BE.csproj" />
    <ProjectReference Include="..\SiAP.DAL\SiAP.DAL.csproj" />
  </ItemGroup>

</Project>
