<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiAP.MPP\SiAP.MPP.csproj" />
    <ProjectReference Include="..\SiAP.Vistas\SiAP.BE_Vistas.csproj" />
  </ItemGroup>

</Project>
